@extends('backpack::layout')

@section('content')
    <section class="content-header">
        <h1 class="pull-left">$MODEL_NAME_PLURAL_HUMAN$</h1>
        <h1 class="pull-right">
           <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}"><i class="fa fa-plus" aria-hidden="true"></i> Aggiungi</a>
        </h1>
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body table-responsive">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
            </div>
        </div>
    </div>
@endsection
@push('init_datatable')

    <script>
        $(document).ready(function () {
            // Setup - add a text input to each footer cell
            $('#$MODEL_NAME_PLURAL_CAMEL$-table tfoot th.searchable').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Cerca ' + title + '" />');
            });

            // DataTable
            var table = $('#$MODEL_NAME_PLURAL_CAMEL$-table').DataTable({
                language: {
                    info: "Pagina _PAGE_ di _PAGES_",
                },
            });

            // Apply the search
            table.columns().every(function () {
                var that = this;

                $('input', this.footer()).on('keyup change', function () {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
        });
    </script>
@endpush

