@extends('backpack::layout')

@section('content')
    <section class="content-header">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
    </section>
    <div class="content">
        <div class="box box-primary">
            <div class="box-body">
                <div class="row" style="padding-left: 20px">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                </div>
            </div>
        </div>
        <a href="{!! route('admin.people.index') !!}" class="btn btn-default">Indietro</a>
    </div>
@endsection
